<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>SEIP</title>
</head>
<body>
    <nav>
        <h1>TechMonkey</h1>
    </nav>
    <div class="bannerSection">
        <img class="bannerImage" src="/images/banner.jpg" alt="girl">
        <div class="bannerText">
            <h3>Tech in Hands</h3>
            <h4>Always and Anywhere</h4>
            <h5>Worldwise Tech Solutions</h5>
            <button class="bannerButton">Contact Us</button>
        </div>
    </div>
    <div class="solutionsSection">
        <div class="firstSection">
            <img class="gridBanner" src="/images/grid1.jpg" alt="">
            <p class="gridText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </div>
        <div class="secondSection">
            <img class="gridBanner" src="/images/grid2.webp" alt="">
            <p class="gridText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </div>
        <div class="thirdSection">
            <img class="gridBanner" src="/images/grid3.webp" alt="">
            <p class="gridText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </div>
    </div>
    <div class="endSection">
        <p class="endTopText">
            Aliquam blandit porttitor metus, quis pulvinar lectus dictum ut. Nulla diam dui, varius placerat venenatis at, varius eget purus. 
            Donec tempor lectus at massa vehicula sodales.
        </p>
        <button class="endButton">Buy Now</button>
        <p>
            <small>
                Etiam id ante tincidunt, fringilla dolor sed, sollicitudin metus. 
                Proin quis tortor et nisl accumsan consectetur eu ac erat. Aliquam facilisis sit amet quam in semper.
            </small>
        </p>
    </div>
</body>
</html>